<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        div{
            width: 100px;
            border-style: solid;
            background-color: beige;
            border-radius: 3px;
            float: left;
            
        }
        ul{
            display: none;
            position: absolute;
        }
        ul:hover{
            display: block;
        }
        @media all and (max-width: 660px){
            div{
                float: none;
            }
        }
    </style>
</head>
<body>
    <div>Понедельник
        <ul>
            <li>Завтрак</li>
            <li>Обед</li>
            <li>Ужин</li>
        </ul>
    </div>
    <div>Вторник
        <ul>
            <li>Завтрак</li>
            <li>Обед</li>
            <li>Ужин</li>
        </ul>
    </div>
    <div>Среда
        <ul>
            <li>Завтрак</li>
            <li>Обед</li>
            <li>Ужин</li>
        </ul>
    </div>
    <div>Четверг
        <ul>
            <li>Завтрак</li>
            <li>Обед</li>
            <li>Ужин</li>
        </ul>
    </div>
    <div>Пятница
        <ul>
            <li>Завтрак</li>
            <li>Обед</li>
            <li>Ужин</li>
        </ul>
    </div>
    <div>Суббота
        <ul>
            <li>Завтрак</li>
            <li>Обед</li>
            <li>Ужин</li>
        </ul>
    </div>
</body>
</html>